[flake8]
ignore = E203,E741,W503,W504
exclude =
    .git,
    .venv,
    venv,
    */__pycache__/*,
    tests/files/*,
max-line-length = 88

[tool:pytest]
python_files = tests.py test_*.py *_tests.py

[isort]
default_section = THIRDPARTY
known_first_party = city_scrapers
skip_glob =
    */.venv/*
    */tests/files/*
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
line_length = 88
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
